<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>
    </FrameLayout>-->

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center"
            android:text="42+2/100"
            android:textSize="20sp" />

    </FrameLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<Button
            android:id="@+id/btn_digit_0"
            style="@style/Widget.Material3.Button"
            android:layout_width="58sp"
            android:layout_height="58sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#3769FF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="0"
            android:textColor="#FFFFFF"
            app:cornerRadius="58sp" />-->

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/elevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elevated button"
            />

    </RelativeLayout>

</androidx.wear.widget.BoxInsetLayout>